# AnyRivals

./: README.md
backend/AnyRivals.Application/: AnyRivals.Application.csproj  AssemblyReference.cs
backend/AnyRivals.Application/Common/Behaviours/: AuditBehaviour.cs  ValidationBehaviour.cs
backend/AnyRivals.Application/Common/Constants/: GameConstants.cs
backend/AnyRivals.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/AnyRivals.Application/Common/Exceptions/Abstract/: RequestException.cs
backend/AnyRivals.Application/Common/Extensions/: IQuerableExtensions.cs  ServiceCollectionExtensions.cs
backend/AnyRivals.Application/Common/Helpers/: GameIdHelper.cs  TriggerKeyHelper.cs
backend/AnyRivals.Application/Common/Interfaces/API/: ISpotifyApiClient.cs
backend/AnyRivals.Application/Common/Interfaces/Data/: IDataAccessContext.cs  IMigrationContext.cs
backend/AnyRivals.Application/Common/Interfaces/Handlers/: ICommand.cs  ICommandHandler.cs  (+3 more)
backend/AnyRivals.Application/Common/Models/: ErrorDetails.cs  PaginatedList.cs
backend/AnyRivals.Application/Games/EventHandlers/: GameCreatedEventHandler.cs  GameInitializedEventHandler.cs
backend/AnyRivals.Application/Games/Jobs/: DestroyInactiveGameJob.cs
backend/AnyRivals.Application/Games/Queries/: CheckGameExistance.cs  GetGamesPage.cs
backend/AnyRivals.Application/Games/Services/: GameService.cs  IGameService.cs
backend/AnyRivals.Application/Hubs/: GameHub.cs
backend/AnyRivals.Application/Players/Services/: IPlayerService.cs  PlayerService.cs
backend/AnyRivals.Application/Questions/Jobs/: DistributeQuestionJob.cs  RevealAnswerJob.cs
backend/AnyRivals.Application/Questions/Services/: IQuestionService.cs  QuestionService.cs
backend/AnyRivals.Application/Scheduler/: IScheduleService.cs  ScheduleService.cs
backend/AnyRivals.Web/: AnyRivals.Web.csproj  Program.cs  appsettings.json
backend/AnyRivals.Web/ExceptionHandlers/: InternalExceptionHandler.cs  RequestExceptionHandler.cs  ValidationExceptionHandler.cs
backend/AnyRivals.Web/ExceptionHandlers/Abstract/: BaseExceptionHandler.cs
backend/AnyRivals.Web/Extensions/: IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
backend/AnyRivals.Web/Middlewares/: ExceptionHandlerMiddleware.cs
(+73 files in other folders)
